<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Patrick Stadler &mdash; software engineer">
  <title>pstadler &middot; sh</title>
  <link rel="shortcut icon" type="image/x-icon" href="public/favicon.ico" id="favicon">
  <link rel="stylesheet" type="text/css" href="public/stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-3748589-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  </script>
</head>
<body itemscope itemtype="http://schema.org/Person">
  <div class="frame">
    <div class="container">
      <h1 class="large"><i class="home caliper"></i>pstadler.sh</h1>
      <section>
        <ul class="inline social large">
          <li>
            <a href="https://twitter.com/pstadler" rel="me" class="no-hover twitter">
              <i class="icon-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/pstadler" rel="me" class="no-hover github">
              <i class="icon-github"></i>
            </a>
          </li>
          <li>
            <a href="mailto:patrick.stadler+sh@gmail.com" class="no-hover mail">
              <i class="icon-mail"></i>
            </a>
          </li>
          <li>
            <a href="http://www.linkedin.com/pub/patrick-stadler/34/932/3a8" rel="me" class="no-hover linkedin">
              <i class="icon-linkedin"></i>
            </a>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="medium" itemprop="name"><i class="hash caliper"></i>About</h2>
        <div>
          Patrick Stadler &mdash; Software Engineer. Located in the beautiful city of <a href="http://en.wikipedia.org/wiki/Zurich"><span itemprop="address">Zürich</span>, <span itemprop="nationality">Switzerland</span></a>. <span itemprop="jobTitle">Head of Web Development</span> at <a href="https://www.datatrans.ch/en">Datatrans Ltd</a>.
        </div>
      </section>
      <section>
        <h2 class="medium"><i class="hash caliper"></i>Open Source</h2>
        <ul>
          <li>
            <a href="https://github.com/hobby-kube/guide">Hobby Kube</a> &mdash; Kubernetes clusters for the hobbyist
          </li>
          <li>
            <a href="https://github.com/pstadler/flightplan">Flightplan</a> &mdash; run sequences of commands with Node.js
          </li>
          <li>
            <a href="https://github.com/rokka-io/rokka.js">rokka.js</a> &mdash; the official rokka client library for Node.js
          </li>
          <li>
            <a href="https://github.com/pstadler/metrics.sh">metrics.sh</a> &mdash; a metrics collection and forwarding daemon
          </li>
          <li>
            <a href="https://github.com/pstadler/alfred-screensharing">Screen Sharing</a> for Alfred
          </li>
          <li>
            <a href="https://github.com/pstadler/ticker.sh">ticker.sh</a> &mdash; stock tickers from the command-line
          </li>
          <li>
            <a href="http://candy-chat.github.com/candy/">Candy</a> &mdash; a web-based chat client for XMPP
          </li>
          <li>
            <a href="https://github.com/pstadler/battery.js">Battery.js</a> &mdash; a tiny wrapper
          </li>
          <li>
            <a href="https://github.com/pstadler/optometrist">Optometrist</a> theme for Terminal & iTerm2
          </li>
          <li>
            <a href="https://github.com/pstadler/alfred-mount">Mount Network Shares</a> with Alfred
          </li>
          <li>
            <a href="https://github.com/pstadler/alfred-play">Alfred Play</a> &mdash; smart hotkeys for iTunes & Spotify
          </li>
          <li>
            <a href="https://github.com/pstadler/plex-duplicates">Plex Duplicates</a> &mdash; scan Plex for duplicate files
          </li>
          <li>
            <a href="https://github.com/pstadler/the-cube">The Cube</a> &mdash; fun with CSS3 transitions
          </li>
          <li>
            <a href="https://github.com/pstadler/alfred-cask">Cask for Alfred</a> &mdash; manage homebrew-cask with Alfred
          </li>
          <li>
            <a href="https://github.com/mila-labs/django-pipeline-compass-rubygem">Django Pipeline Compass</a> &mdash; a Python package
          </li>
          <li>
            <a href="https://github.com/pstadler/octofolders">Octofolders</a> for Mac OS X
          </li>
        </ul>
      </section>
      <section>
        <h2 class="medium"><i class="hash caliper"></i>Writings</h2>
        <ul>
          <li>
            <a href="https://github.com/pstadler/keybase-gpg-github">How to use Keybase.io and GPG to sign Git commits</a>
          </li>
          <li>
            <a href="https://github.com/pstadler/non-terminating-bash-processes">Taming non-terminating Bash processes</a>
          </li>
          <li>
            <a href="https://coderwall.com/p/afmnbq">Homebrew's new feature: Brewfiles</a>
          </li>
          <li>
            <a href="https://coderwall.com/p/z3gzng">Running Pow and Apache</a>
          </li>
        </ul>
      </section>
    </div>
    <footer class="xsmall">
      <ul class="inline night-off">
        <li><abbr class="small" title="#f7f2ed">○</abbr> #f7f2ed</li>
        <li><abbr class="small" title="#666">●</abbr> #666666</li>
        <li><abbr class="small" title="#aa9374">●</abbr> #aa9374</li>
        <li><abbr class="small" title="#da4d5e">●</abbr> #da4d5e</li>
      </ul>
      <ul class="inline night-on">
        <li><abbr class="small" title="#282828">○</abbr> #282828</li>
        <li><abbr class="small" title="#ede1cf">●</abbr> #ede1cf</li>
        <li><abbr class="small" title="#aa9374">●</abbr> #aa9374</li>
        <li><abbr class="small" title="#da4d5e">●</abbr> #da4d5e</li>
      </ul>
    </footer>
  </div>
  <script>
    var toggleKey = 32; // space
    var isToggled = false;

    var frame = document.getElementsByClassName('frame')[0];
    var clone = frame.cloneNode(true);

    var darkSchemeMql = window.matchMedia ? window.matchMedia("(prefers-color-scheme: dark)") : null;

    if (darkSchemeMql) {
      darkSchemeMql.addListener(function (e) {
        frame.className = (isToggled && e.matches) || (!isToggled && !e.matches) ? 'frame' : 'frame night';
        clone.className = (frame.className === 'frame' ? 'frame night' : 'frame');
      });

      if (darkSchemeMql.matches) {
        frame.className = 'frame night';
      }
    }

    clone.className = (frame.className === 'frame' ? 'frame night' : 'frame');
    clone.style.height = '0';
    document.body.appendChild(clone);

    function toggleMode() {
      if(isToggled) {
        frame.scrollTop = clone.scrollTop;
      } else {
        clone.scrollTop = frame.scrollTop;
      }

      var height = isToggled ? '0' : '100%';
      clone.style.height = height;

      isToggled = !isToggled;
    }

    document.body.addEventListener('mousedown', function(e) {
      if(!e.shiftKey) {
        return;
      }

      e.preventDefault();
      toggleMode();
    });

    document.body.addEventListener('mouseup', function(e) {
      if(e.shiftKey) {
        e.preventDefault();
        return;
      }
    });

    document.body.addEventListener('keydown', function(e) {
      if(e.keyCode !== toggleKey || e.shiftKey) {
        return;
      }

      e.preventDefault();
      toggleMode();
    });

    document.body.addEventListener('keyup', function(e) {
      if(e.keyCode === toggleKey) {
        e.preventDefault();
      }
    });

    var tapTimer = null;
    document.body.addEventListener('touchstart', function() {
      if(!tapTimer) {
        tapTimer = window.setTimeout(function() {
          tapTimer = null;
        }, 200);
      } else {
        window.clearTimeout(tapTimer);
        tapTimer = null;
        toggleMode();
      }
    });
  </script>
</body>
